# hello-graalvm-demo

./: README.md  pom.xml
src/main/java/com/scorsaro/hellograalvmdemo/: HelloController.java  HelloGraalvmApp.java
src/test/java/com/scorsaro/hellograalvmdemo/: HelloGraalvmAppTests.java
